{
  "name": "cvilla-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.10",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {}
}
